{
  "name": "Affinity",
  "source_url": "https://www.mtggoldfish.com/deck/7695997",
  "colors": "ubr",
  "tags": [
    "midrange"
  ],
  "cards": [
    {
      "name": "Blood Fountain",
      "qty": 2
    },
    {
      "name": "Chromatic Star",
      "qty": 2
    },
    {
      "name": "Drossforge Bridge",
      "qty": 4
    },
    {
      "name": "Fanatical Offering",
      "qty": 3
    },
    {
      "name": "Galvanic Blast",
      "qty": 4
    },
    {
      "name": "Great Furnace",
      "qty": 3
    },
    {
      "name": "Ichor Wellspring",
      "qty": 4
    },
    {
      "name": "Krark-Clan Shaman",
      "qty": 3
    },
    {
      "name": "Makeshift Munitions",
      "qty": 1
    },
    {
      "name": "Mistvault Bridge",
      "qty": 3
    },
    {
      "name": "Myr Enforcer",
      "qty": 4
    },
    {
      "name": "Nihil Spellbomb",
      "qty": 2
    },
    {
      "name": "Reckoner's Bargain",
      "qty": 3
    },
    {
      "name": "Refurbished Familiar",
      "qty": 4
    },
    {
      "name": "Seat of the Synod",
      "qty": 3
    },
    {
      "name": "Silverbluff Bridge",
      "qty": 2
    },
    {
      "name": "Swamp",
      "qty": 1
    },
    {
      "name": "Thoughtcast",
      "qty": 4
    },
    {
      "name": "Toxin Analysis",
      "qty": 2
    },
    {
      "name": "Utrom Monitor",
      "qty": 2
    },
    {
      "name": "Vault of Whispers",
      "qty": 4
    }
  ],
  "sideboard": [
    {
      "name": "Arms of Hadar",
      "qty": 1
    },
    {
      "name": "Blue Elemental Blast",
      "qty": 4
    },
    {
      "name": "Envelop",
      "qty": 1
    },
    {
      "name": "Extract a Confession",
      "qty": 2
    },
    {
      "name": "Gorilla Shaman",
      "qty": 1
    },
    {
      "name": "Negate",
      "qty": 1
    },
    {
      "name": "Nihil Spellbomb",
      "qty": 1
    },
    {
      "name": "Red Elemental Blast",
      "qty": 4
    }
  ],
  "difficulty_tags": [
    "intermediate"
  ]
}
