{
  "name": "Ephemerate",
  "source_url": "https://www.mtggoldfish.com/deck/7728906",
  "colors": "wur",
  "tags": [
    "control"
  ],
  "cards": [
    {
      "name": "Alpine Meadow",
      "qty": 1
    },
    {
      "name": "Archaeomancer",
      "qty": 2
    },
    {
      "name": "Augur of Bolas",
      "qty": 4
    },
    {
      "name": "Bender's Waterskin",
      "qty": 2
    },
    {
      "name": "Brainstorm",
      "qty": 1
    },
    {
      "name": "Counterspell",
      "qty": 4
    },
    {
      "name": "Dispel",
      "qty": 2
    },
    {
      "name": "Ephemerate",
      "qty": 4
    },
    {
      "name": "Ethereal Haze",
      "qty": 1
    },
    {
      "name": "Glacial Floodplain",
      "qty": 1
    },
    {
      "name": "Late to Dinner",
      "qty": 1
    },
    {
      "name": "Lightning Bolt",
      "qty": 2
    },
    {
      "name": "Lórien Revealed",
      "qty": 4
    },
    {
      "name": "Mulldrifter",
      "qty": 4
    },
    {
      "name": "Murmuring Mystic",
      "qty": 1
    },
    {
      "name": "Perilous Landscape",
      "qty": 4
    },
    {
      "name": "Preordain",
      "qty": 3
    },
    {
      "name": "Skred",
      "qty": 4
    },
    {
      "name": "Snow-Covered Island",
      "qty": 7
    },
    {
      "name": "Snow-Covered Mountain",
      "qty": 1
    },
    {
      "name": "Snow-Covered Plains",
      "qty": 1
    },
    {
      "name": "Thraben Charm",
      "qty": 1
    },
    {
      "name": "Union of the Third Path",
      "qty": 1
    },
    {
      "name": "Volatile Fjord",
      "qty": 4
    }
  ],
  "sideboard": [
    {
      "name": "Annul",
      "qty": 1
    },
    {
      "name": "Cast into the Fire",
      "qty": 3
    },
    {
      "name": "Cleansing Wildfire",
      "qty": 1
    },
    {
      "name": "Envelop",
      "qty": 1
    },
    {
      "name": "Ethereal Haze",
      "qty": 1
    },
    {
      "name": "Blue Elemental Blast",
      "qty": 4
    },
    {
      "name": "Pyroblast",
      "qty": 4
    }
  ],
  "difficulty_tags": [
    "expert"
  ]
}
